/* CSS Document */
/*mixins*/
.hidden {
  display: none; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #000;
  color: white;
  font-size: 22.5px; }

#pageTitle {
  color: #ffe919;
  font-size: 45px;
  font-family: 'Audiowide', sans-serif;
  display: inline; }

header {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 400px;
  grid-column-gap: 20px; }

h2, h3 {
  font-size: 36px;
  color: #ffe919;
  font-family: 'Audiowide', sans-serif; }

h3.title {
  margin-bottom: 30px; }

p.crawl {
  margin: 30px 20px; }

#charList h2 {
  text-align: center;
  margin: 30px; }

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center; }

#logo {
  width: 200px; }

.dataCon {
  color: white;
  padding-left: 20px; }

a {
  color: white;
  text-decoration: none; }

.crawl {
  text-align: left; }

.charCon {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr)); }

.charName {
  margin-top: -30px;
  text-align: center; }

#resultsList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-row-gap: 60px;
  margin: 30px; }

.menuList {
  width: 10%;
  margin-right: auto; }
  .menuList #resultsList {
    display: flex;
    flex-direction: row; }
    .menuList #resultsList img.thumbnail {
      width: 100px;
      height: 100px; }

.burgerIconTransform {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

img.thumbnail {
  box-shadow: 0px 0px 20px 5px white;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover; }

.contextMenu .grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-row-gap: 5px; }

.contextMenu img.thumbnail {
  box-shadow: none;
  width: 80px;
  height: 80px; }

img.poster {
  height: 100vh;
  max-width: 50vw;
  object-fit: cover;
  border-radius: 10px; }

@media screen and (min-width: 768px) {
  img.thumbnail {
    width: 200px;
    height: 200px; } }
